{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:monitoringlitterserver.database.windows.net,1433;Initial Catalog=LitterDb;Persist Security Info=False;User ID=dbadmin;Password=MonitoringLitterDb1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "SensoringApi": {
        "Password": "AAOpassword0!",
        "LogoutPath": "/account/logout",
        "LoginPath": "/account/login",
        "Email": "aao@aao.aao",
        "DataPath": "/litter",
        "BaseUrl": "https://litterapi-hvefced3dudddecg.centralus-01.azurewebsites.net"
    },
    "LocationIq": {
        "BaseUrl": "https://us1.locationiq.com/v1/",
        "ApiKey": "pk.32eaabb50dc3f777286f5b10b72a7ea1"
    },
    "FastApiBaseUrl": "https://fastapi.yellowtree-67f8ca27.northeurope.azurecontainerapps.io",

    // --- NEWLY ADDED/UPDATED SECTIONS ---
    "Jwt": {
        "TokenLifetimeMinutes": 60, // Ensure this is an integer
        "Secret": "YourVeryLongAndSecureSecretKeyHereThatIsAtLeast32BytesLong",
        "Issuer": "MonitoringApi",
        "Audience": "Frontend"
    },
    "Kestrel": {
        "Certificates": {
            "Development": {
                "Password": "3790e934-dd61-48cd-bd28-aa1c5645d93f"
            }
        }
    }
}